<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Breno Correa">
    <title>LaboTech</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <img src="img/icons8-cellphone-100.png" alt="">
            </div>

            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Celular</a></li>
                    <li><a href="#">Acessórios</a></li>
                    <li><a href="#">Dual Chip</a></li>
                </ul>
            </div>
        </nav>

        <div class="informacao">
            <div class="overlay"></div>
            
            <img src="img/mobile.png" alt="celular" class="celular">
            <div id="circulo">
                <div class="feature um">
                    <img src="img/camera.png" alt="">
                    <div>
                        <h1>Camera</h1>
                        <p>12MP, Wide Angle Lens</p>
                    </div>
                </div>
                <div class="feature dois">
                    <img src="img/processor.png" alt="">
                    <div>
                        <h1>Processador</h1>
                        <p>Snapdragon Octa-core 11nm</p>
                    </div>
                </div>
                <div class="feature tres">
                    <img src="img/display.png" alt="">
                    <div>
                        <h1>Display</h1>
                        <p>6.5" Mini-Drop Fullscreen</p>
                    </div>
                </div>
                <div class="feature quatro">
                    <img src="img/battery.png" alt="">
                    <div>
                        <h1>Battery Life</h1>
                        <p>5000mAh, 720Hrs Standby</p>
                    </div>
                </div>
            </div>
        
</div>
        <div class="controles">
            <img src="img/arrow.png" alt="" id="upbtn">
            <h3>Selecione</h3>
            <img src="img/arrow.png" alt="" id='downbtn'>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>