*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #27b062, #06becb);
}
nav{
    width: 80%;
    position: sticky;
    margin: 10px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}
.logo{
    flex-basis: 20%;
}
.logo img{
    width: 60px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 45px;
}
.nav-links ul li a{
    color: #05014d;
    text-decoration: none;
}
.informacao{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}
#circulo{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: 1s;
}
.feature img{
    width: 70px;
}
.feature{
    position: absolute;
    display: flex;
    color: #ffffff;
}
.feature div{
    margin-left: 30px;
}
.feature div p{
    margin-top: 8px;
}
.um{
    top: 450px;
    right: 50px;
}
.dois{
    top: 150px;
    left: 350px;
    transform: rotate(-90deg);
}
.tres{
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);

}
.quatro{
    bottom: 150px;
    right: 350px;
    transform: rotate(-270deg);
}
.celular{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
}
.controles{
    position: absolute;
    right: 6%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.controles h3{
    margin: 30px 0;
    color: #fff;
}
#upbtn{
    width: 15px;
    cursor: pointer;
}
#downbtn{
    width: 15px;
    cursor: pointer;
    transform: rotate(180deg);
}
.overlay{
    width: 0;
    height: 0;
    border-top: 500px solid #ffffff;
    border-right: 500px solid transparent;
    border-bottom: 500px solid #ffffff;
    border-left: 500px solid #fff;
    position: absolute;
    left: 0;
    top: 0;
}
